{
  "name": "slow-thinker-ii",
  "version": "0.1.0-dev.1",
  "private": true,
  "type": "module",
  "author": "Cesar Zea",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "verify": "make verify",
    "typecheck": "tsc --noEmit -p frontend/tsconfig.json && tsc --noEmit -p tsconfig.json",
    "lint": "eslint --max-warnings 0 frontend vitest.config.ts eslint.config.js commitlint.config.js .dependency-cruiser.cjs",
    "format:check": "prettier --check frontend tooling .github *.json *.ts *.js *.cjs .*.json .*.cjs",
    "format": "prettier --write frontend tooling .github *.json *.ts *.js *.cjs .*.json .*.cjs",
    "boundaries": "depcruise frontend/src --config .dependency-cruiser.cjs",
    "deadcode": "knip",
    "test": "vitest run --coverage",
    "build": "npm run build --workspace frontend",
    "lint:commit": "commitlint",
    "typecheck:python": "pyright",
    "test:e2e": "npm run test:e2e --workspace frontend"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.19.0",
    "@vitest/coverage-v8": "5.0.2",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-sonarjs": "4.2.1",
    "knip": "6.38.0",
    "prettier": "3.9.9",
    "pyright": "1.1.414",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2",
    "jsdom": "30.1.1"
  },
  "license": "FSL-1.1-ALv2"
}
